This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: markov.aux
The style file: acm.bst
Database file #1: markov.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            553 strings with 4357 characters,
and the built_in function-call counts, 1194 in all, are:
= -- 108
> -- 45
< -- 0
+ -- 21
- -- 14
* -- 68
:= -- 215
add.period$ -- 15
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 107
format.name$ -- 14
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 42
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 52
